(P) WPF - Classes 2_Solutions/(P) WPF - Classes 2/MainWindow.xaml

<Window x:Class="_P__WPF___Classes_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Classes_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB39E9E">
        <Image HorizontalAlignment="Left" Height="193" Margin="612,0,0,0" VerticalAlignment="Top" Width="172" Source="C:\Users\sidik\OneDrive\Desktop\MIS_3033_HOMEWORKS\Dino.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC52020" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Please enter the manufacturer" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="444" Height="55" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="Manufact" HorizontalAlignment="Left" Height="23" Margin="454,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEF7A2"/>
        <Label Content="Please enter the name" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="304" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" Margin="454,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBBD68D" RenderTransformOrigin="0.467,-0.238"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="454,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBFDA71" RenderTransformOrigin="0.99,-1.454"/>
        <Label Content="What is the price of the toy?" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="339" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Button" Content="Click to enter" HorizontalAlignment="Left" Margin="311,269,0,0" VerticalAlignment="Top" Width="225" Height="45" Background="#FFE0738E" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <ListBox x:Name="LB" HorizontalAlignment="Left" Height="85" Margin="139,335,0,0" VerticalAlignment="Top" Width="516" Background="#FFB1DEF1"/>
    </Grid>
</Window>
